<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Храмушин</title>

	<meta name="description" content="Персональная страница Храмушина Никиты">
	<meta name="keywords" content="обучение, жизнь, личность">

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<body link="white" alink="white" vlink="white">
	<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>

	<div class="title">
		<h1>Hramushin</h1>
		<p class="">Всё, что вы хотели бы знать обо мне</p>
    </div>

    <div class="navigation">
		<a href="#biography">Краткая биография</a>
		<a href="#playlist">Мой плейлист</a>
		<a href="#photos">Фотографии</a>
		<a href="#contacts">Контакты</a>
	</div>

	<div class="inf">
    	<p сlass="list-title">
			Кто я:
   		</p>
 		<p>
			• Начинающий программист
			<br>• Выдающийся активист
			<br>• Роцкер
			<br>• Просто хороший человек
		</p>
	</div>

	<div class="">
	
	<h2 class="title-bio" id="biography">Краткая биография</h2>
    	<article class="text">
   			Я родился в городе Красноярск 14 февраля 2001 года.<br>
    		<br>Через несколько месяцев вместе с матерью переехал в Республику Хакасия, село Целинное. Там проживал вместе с матерью, дедом и бабушкой, которые воспитывали меня. Раннее детство было не слишком разнообразным, но мне очень нравилось проводить время с родными.<br>
    		<br>В 2007 году я вместе с матерью переезжаю в село Шира, что находится в 9 км. от Целинного. Иду в первый класс, учусь на отлично, проявляю активность. В старших классах учёба встаёт на второе место, и я стараюсь устраивать больше различных мероприятий, интересных как мне, так и ребятам со школы.<br>
			<br>11 класс. ЕГЭ, к которому я вообще не готовился, прошёл для меня меня довольно успешно, и в 2018 году я поступил в Сибирский Государственный Университет науки и технологий имени академика М.Ф. Решетнёва, где и обучаюсь по сей день.<br>
			<br>Будучи первокурсником, участвую в различных общественных мероприятиях, в том числе и "Кубке первокурсника". К нему мы с остальными активными ребятами готовились несколько месяцев и взяли I место.<br>
			<br>После этого я начинаю активно помогать в организации мероприятий, проводимых Студенческим советом ИИТК, и становлюсь его членом. На данный момент я занимаю должность руководителя медиа-отдела и тружусь на благо Института<br>
    	</article>
	</div>

	<div class="audio">
		<h2 class="title-bio" id="playlist">Мой плейлист</h2>
		<p class="playlist-text">
			Очень давно я являюсь поклонником музыки жанра "Rock". Музыка очень важно для меня. Поэтому вот пара моих любимых треков:
		</p>
		<table>
			<colgroup>
    			<col span="3" style="background:black"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->

  			</colgroup>
			<tr><th></th><th></th></tr>
			<tr class="audionames" height= 50px>
				<th>
					Rammstein - Deutschland
				</th>
				<th>
					Rammstein - Radio
				</th>
				<th>
					Rammstein - Auslander
				</th>								
			<tr>
				<th>	
					<audio controls>
						<source src="assets/music/Rammstein - DEUTSCHLAND.mp3" type	="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/Rammstein - RADIO.mp3" type="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/Rammstein - AUSL196NDER.mp3" type	="audio/mpeg">
					</audio>		
				</th>
			</tr>

			<tr class="audionames" height= 50px>
				<th>
					Slipknot - Unsainted
				</th>
				<th>
					Slipknot - Psychosocial
				</th>
				<th>
					Slipknot - Vermilion p.2
				</th>								
			<tr>
			<tr>
				<th>	
					<audio controls>
						<source src="assets/music/Slipknot - Unsainted.mp3" type	="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/Slipknot - Psychosocial.mp3" type="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/Slipknot - Vermilion p.2.mp3" type	="audio/mpeg">
					</audio>		
				</th>
			</tr>	
			<tr class="audionames" height= 50px>
				<th>
					Oomph! - Wer schön sein will muss leiden
				</th>
				<th>
					Oomph! - Wake up!
				</th>
				<th>
					Oomph! - Kein Liebeslied
				</th>								
			<tr>
			<tr>
				<th>	
					<audio controls>
						<source src="assets/music/OOMPH - Wer sch246n sein will muss leiden.mp3" type	="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/Oomph - Wake Up.mp3" type="audio/mpeg">
					</audio>
				</th>
				<th>
					<audio controls>
						<source src="assets/music/OOMPH - Kein Liebeslied.mp3.mp3" type	="audio/mpeg">
					</audio>		
				</th>
			</tr>						
		</table>
		<br>
	</div>

	<div class="photos">
		<h2 class="title-bio" id="photos">Фотографии</h2>
		<table>
		<tr>
			<th><img src="assets/photos/34078996_827944557400776_867954337232453632_n.jpg" width="542" height="363">
			</th>
			<th><img src="assets/photos/47691087_786818771655590_4193529972325800743_n.jpg"  width="542" height="363">
			</th>			
		</tr>
		<tr>
			<th><img src="assets/photos/47691830_362238394602454_8233674476419069730_n.jpg" width="542" height="363">
			</th>
			<th><img src="assets/photos/46413975_299840633977688_5412925450863085175_n (1).jpg"  width="542" height="363">
			</th>			
		</tr>
		</table>
	<h2 class="title-bio" id="contacts">Контакты</h2>
	<div class="contacts">
		<table>
			<tr>
				<td>
				<img src="assets/logos/imgonline-com-ua-Negativ-AV1A2o2X9kc3d.png" width="25" height="25">
				<a href="https://vk.com/kotaro98">VK</a>
				</td>
				<td>	
				<img src="assets/logos/imgonline-com-ua-Negativ-Npl9OAIiMVqE.png" width="25" height="25">
				<a href="https://www.instagram.com/_dualism_/">Instagram</a>
				</td>
				<td>
				<img src="assets/logos/imgonline-com-ua-Negativ-7UP3OPgEhAeQa7Re.png" width="25" height="25">
				beachsidebearhi@gmail.com
				</td>
				<td>
				<img src="assets/logos/imgonline-com-ua-Negativ-l6aSJfMANi8L5Ll.png" width="25" height="25">
				+79130546593
				</td>
			</tr>
		</table>
  	</body>	
</html>